NEXT_PUBLIC_NAME="Store"
NEXT_PUBLIC_CONTACT_EMAIL="info@email.com"
NEXT_PUBLIC_CONTACT_PHONE="08060000000000"

NEXT_PUBLIC_BACKEND_URL=http://backend:8000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

NEXT_PUBLIC_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/id/o

NEXT_PUBLIC_ADMIN_EMAIL=teebarg01@gmail.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=client_id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=client_secret

NEXT_PUBLIC_RASA_URL=http://localhost:5005

NEXT_PUBLIC_AUTH_URL=http://auth:2020
NEXT_PUBLIC_NOTIFICATION_URL=https://social-api.niyi.com.ng

NEXT_PUBLIC_WS=ws://localhost:8000

NEXT_PUBLIC_SECRET_KEY=specialsecret

NEXT_PUBLIC_VAPID_PUBLIC_KEY="key"
