# Your backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server.
NEXT_PUBLIC_NAME="Store"
NEXT_PUBLIC_CONTACT_EMAIL="info@email.com"
NEXT_PUBLIC_CONTACT_PHONE="08060000000000"

NEXT_PUBLIC_CLIENT_API=http://api.localhost:4000
NEXT_PUBLIC_BACKEND_URL=http://backend:8000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://store.localhost:4000

NEXT_PUBLIC_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/id.appspot.com/o

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=supersecret

GMAIL_USER=email@gmail.com
GMAIL_PASS="password"

NEXT_PUBLIC_ADMIN_EMAIL=teebarg01@gmail.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=client_id

NEXT_PUBLIC_RASA_URL=http://host.docker.internal:5005

NEXT_PUBLIC_AUTH_URL=http://auth:2020
