NEXT_PUBLIC_BACKEND_URL=http://backend:8000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

NEXT_PUBLIC_NOTIFICATION_URL=https://social-api.niyi.com.ng

NEXT_PUBLIC_GOOGLE_CLIENT_ID=client_id

NEXT_PUBLIC_RASA_URL=http://localhost:5005

NEXT_PUBLIC_WS=ws://localhost:8000

NEXT_PUBLIC_VAPID_PUBLIC_KEY="key"

JWT_SECRET=specialsecret
