NEXT_PUBLIC_NAME="Store"
NEXT_PUBLIC_CONTACT_EMAIL="info@email.com"
NEXT_PUBLIC_CONTACT_PHONE="08060000000000"

NEXT_PUBLIC_CLIENT_API=http://api.localhost:4000
NEXT_PUBLIC_BACKEND_URL=http://backend:8000

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

NEXT_PUBLIC_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/id/o

NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
NEXT_PUBLIC_SEARCH_API_KEY=secret
NEXT_PUBLIC_INDEX_NAME=products

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=supersecret

GMAIL_USER=email@gmail.com
GMAIL_PASS="password"

NEXT_PUBLIC_ADMIN_EMAIL=teebarg01@gmail.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=client_id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=client_secret

NEXT_PUBLIC_RASA_URL=http://localhost:5005

NEXT_PUBLIC_AUTH_URL=http://auth:2020

NEXT_PUBLIC_WS=ws://localhost:8000

NEXT_PUBLIC_SECRET_KEY=specialsecret

NEXT_PUBLIC_VAPID_PUBLIC_KEY="key"
VAPID_PRIVATE_KEY="private key"
