AUTH_SECRET="secret"

NEXT_PUBLIC_BACKEND_URL=http://backend:8000

NEXT_PUBLIC_WORKER=http://localhost:8001

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_WS=ws://localhost:8000

NEXT_PUBLIC_VAPID_PUBLIC_KEY="key"

UPSTASH_REDIS_URL=""
UPSTASH_REDIS_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
CLOUDINARY_KEY="<Your API Key>"
CLOUDINARY_SECRET="<Your API Secret>"
