services:
  - type: web
    name: botcommerce
    env: python
    rootDir: ./backend
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    autoDeploy: true
    envVars:
      - key: REDIS_URL
        fromService:
          name: botcommerce-redis
          type: redis
    plan: free

  - type: worker
    name: botcommerce-worker
    env: python
    rootDir: ./backend
    buildCommand: "pip install -r requirements.txt"
    startCommand: "celery -A celery_app worker --loglevel=info"
    envVars:
      - key: REDIS_URL
        fromService:
          name: botcommerce-redis
          type: redis
    plan: free

  # Redis Instance
  - type: redis
    name: botcommerce-redis
    ipAllowList: []
    plan: free
