DOMAIN=http://localhost:4030

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:3000

ACCESS_TOKEN_EXPIRE_MINUTES=3000

DATABASE_URL="postgres://macbook:macbook@localhost:5432/tbo"

# Superuser
FIRST_SUPERUSER=admin@email.com
FIRST_SUPERUSER_PASSWORD=password
FIRST_SUPERUSER_FIRSTNAME=admin
FIRST_SUPERUSER_LASTNAME=admin

# Emails
EMAILS_ENABLED=False
SMTP_HOST=smtp.gmail.com
SMTP_USER=info@gmail.com
SMTP_PASSWORD=password
EMAILS_FROM_EMAIL=info@gmail.com
EMAILS_FROM_NAME="Test User"
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

BREVO_API_KEY=your_brevo_api_key

BACKEND_CORS_ORIGINS=["http://store.localhost:4000"]
SECRET_KEY="specialsecret"

MEILI_HOST=http://meilisearch:7700
MEILI_MASTER_KEY=masterKey
MEILI_PRODUCTS_INDEX=products

REDIS_URL=redis://redis:6379/0

SUPABASE_URL="https://url.supabase.co"
SUPABASE_KEY="api"

SLACK_ALERTS=https://hooks.slack.com/services/your-id
SLACK_ORDERS=https://hooks.slack.com/services/your-id

PAYSTACK_SECRET_KEY="Pk_test_5029925955255255"

GOOGLE_CLIENT_ID="google-id"
GOOGLE_CLIENT_SECRET="google-secret"

GEMINI_API_KEY="api-key"

SENTRY_DSN=

GOOGLE_SPREADSHEET_ID=""
GOOGLE_GID=""

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

QDRANT_URL=""
QDRANT_API_KEY=""
QDRANT_COLLECTION=""

HF_TOKEN=""
