# DOMAIN=http://localhost:7000
DOMAIN=http://api.localhost:7000

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:3000

ACCESS_TOKEN_EXPIRE_MINUTES=3000

DATABASE_URL="postgres://postgres.hvddfokeceaoanzpioou:4byLEkGMEoTyMR9t@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Superuser
FIRST_SUPERUSER=admin@email.com
FIRST_SUPERUSER_PASSWORD=password
FIRST_SUPERUSER_FIRSTNAME=admin
FIRST_SUPERUSER_LASTNAME=admin

# Emails
EMAILS_ENABLED=True
SMTP_HOST=smtp.gmail.com
SMTP_USER=teebarg01@gmail.com
SMTP_PASSWORD="ybab equa wfdq aqvp"
EMAILS_FROM_EMAIL=teebarg01@gmail.com
EMAILS_FROM_NAME="Dev Niyi"
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

BACKEND_CORS_ORIGINS=["http://localhost:3000", "https://localhost:3000", "http://localhost:3001", "https://localhost:3001","http://store.localhost:7000", "https://store.localhost:7000"]
SECRET_KEY="lx9bar5PvoHwppzdYgfhBqyN0YgYtZjgle4cc5DXAao="

RABBITMQ_HOST="amqps://pbxkjsho:6Bk4nGxKeOGnyL_35jHEKZO_fChto_Vr@rattlesnake.rmq.cloudamqp.com/pbxkjsho"

MEILI_HOST=https://following-fancy-adeniyi-bc285a70.koyeb.app
# MEILI_HOST="https://meilisearch-latest-yd8q.onrender.com"
MEILI_MASTER_KEY=secret
MEILI_PRODUCTS_INDEX="windows-products-dev"

REDIS_URL=rediss://default:AYc-AAIjcDFiMjU3OTE0MDMzZTM0YTA0YWJlNjg3N2Y4M2FiZTQ3MHAxMA@singular-racer-34622.upstash.io:6379

SUPABASE_URL="https://hvddfokeceaoanzpioou.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZGRmb2tlY2Vhb2FuenBpb291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNzUzODEsImV4cCI6MjA0NTg1MTM4MX0.FAb_3gFHHFbJvLUHtM2eRBI5mhb3dUYmx4XMvoNqH0U"

SLACK_ALERTS=https://hooks.slack.com/services/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
SLACK_ORDERS=https://hooks.slack.com/services/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

PAYSTACK_SECRET_KEY="sk_test_d54290916fdfc13dfb1909fffe676f4bc260c698"

GOOGLE_CLIENT_ID="820312369301-926m9eb0spbbn53qjlo3jmb5f7g07ocm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GEMINI_API_KEY=AIzaSyBda8MtyFH_RzVmpxyNJQSXFiWEGFpMDDI

SENTRY_DSN=

GOOGLE_SPREADSHEET_ID="19V3gzMEtjivP9pEXR0pvJlCXH7-pj5kQJJUSMr8F_FA"
GOOGLE_GID="987879263"
