DOMAIN=http://service-recommendation.localhost:7000

DATABASE_URL="postgres://admin:password@postgres:5432/tbo"

BACKEND_CORS_ORIGINS=["http://localhost:3000", "https://localhost:3000"]
SECRET_KEY="specialsecret"

REDIS_URL=redis://redis:6379/0

MEILI_HOST=http://meilisearch:7700
MEILI_MASTER_KEY=secret
MEILI_PRODUCTS_INDEX="products-dev"
