DOMAIN=http://service-recommendation.localhost:7000

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=tbo
POSTGRES_PORT=5432

DATABASE_URL="postgres://admin:password@postgres:5432/tbo"

BACKEND_CORS_ORIGINS=["http://localhost:3000", "https://localhost:3000"]
SECRET_KEY="specialsecret"

REDIS_URL=redis://redis:6379/0
