AUTH_SECRET="secret"
AUTH_URL=http://localhost:3000/api/auth

VITE_BACKEND_URL=http://backend:8000

VITE_BASE_URL=http://localhost:3000

VITE_WS=ws://localhost:8000

VITE_VAPID_PUBLIC_KEY="key"

UPSTASH_REDIS_URL=""
UPSTASH_REDIS_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""

VITE_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
VITE_CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"

VITE_GOOGLE_ANALYTICS_ID=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000
