ENV=development

GROQ_API_KEY=groq_api_key
GROQ_MODEL=llama-3.3-70b-versatile

QDRANT_URL=https://cluster.qdrant.io
QDRANT_API_KEY=qdrant_api_key

REDIS_URL=redis://localhost:6379

API_BASE_URL=https://api.localhost:7000

AGENT_MAX_ITERATIONS=6
AGENT_VERBOSE=true

SECRET_KEY="specialsecret"

LLM_PROVIDER=""
CEREBRAS_API_KEY=""
GOOGLE_API_KEY