DOMAIN=http://worker.localhost:7000

DATABASE_URL="postgres://admin:password@postgres:5432/tbo"

BACKEND_CORS_ORIGINS=["http://localhost:3000", "https://localhost:3000", "http://store.localhost:7000", "https://store.localhost:7000"]

REDIS_URL=redis://redis:6379/0

GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.0-flash-001"
