# Need a superuser to reset database
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres

# Test database config
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/test_db
PRODUCTION_POSTGRES_DATABASE=db

# Backend server API
CLIENT_SERVER=http://localhost:9000
ADMIN_PASSWORD=supersecret