# Need a superuser to reset database
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres

# Test database config
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_DATABASE=test_db
TEST_POSTGRES_DATABASE_TEMPLATE=test_db_template
TEST_POSTGRES_HOST=localhost
TEST_POSTGREST_PORT=5432
PRODUCTION_POSTGRES_DATABASE=db

# Backend server API
CLIENT_SERVER=http://localhost:9000
ADMIN_PASSWORD=supersecret